
public class Sample{
    
    public static void merge(int nums1[],int nums2[],int m,int n){
        int i=m-1;
        int j=n-1;
        int k=m+n-1;
        
        while(j>=0){
            if(nums1[i]>=nums2[j]){
                nums1[k]=nums1[i];
                i--;
                k--;
            }
            else{
                nums1[k]=nums2[j];
                k--;
                j--;
            }
        }
    }

    public static void main(String args[]){
        int arr1[]={1,2,3,0,0,0};
        int arr2[]={2,5,6};
        merge(arr1,arr2,3,3);
        for(int num:arr1){
            System.out.println(num + " ");
        }
    }
    
}
